<!DOCTYPE html>
<html>
    <head>
        <title>Random Password Generator</title>
        <meta charset="UTF-8">
        <script src="app.js"></script>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body style="text-align:center">
        <div class="box">
            <h2> Password Generator</h2>
            <input type="text" name="" placeholder="Create password" id="password" readonly>
            <table>
                <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
                <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
             </table>
        </div>
        
        
        
                
    </body>
</html>